<html>
<head>
<title>float</title>
<style>
*{
    margin: 0px; 
}
#d1
{
border:1px solid black;
color: white;
font-size:60px;
background : blue;
width:300px;
height:200px;
float:left;
clear:right;
}

#d2
{
border:1px solid black;
color: white;
font-size:40px;
background : blue;
width:300px;
height:200px;

float:right;
clear: left;
}

#d3
{
border:1px solid black;
color: white;
font-size:40px;
background:blue;
width:300px;
height:200px;

float:left;
clear:right;
}


#d4
{
border:1px solid black;
color: white;
font-size:40px;
background:blue;
width:300px;
height:200px;

float:right;
clear:left;
}

</style>

</head>
<body>
<div id="d1">text 1</div>
<div id="d2">text 2</div>
<div id="d3">text 3</div>
<div id="d4">text 4</div>
</body>
</html>