<html>
<head>
<title>float</title>
<style>
#d1
{
display: inline-block;
border:1px solid black;
border-radius:25px 25px 25px 25px;
color: red;
margin-left: 10%;
background : blue;
width:300px;
height:200px;
box-shadow:10px 10px 5px #ff0077;
}
#d2
{
display: inline-block;
border:1px solid black;
border-radius:25px 25px 25px 25px;
color: red;
margin-left: 10%;
background : blue;
width:300px;
height:200px;
box-shadow:10px 10px 5px #ff0077;
}
#d3
{
    display: inline-block;
border:1px solid black;
border-radius:25px 25px 25px 25px;
color: red;
margin:10% 10%;
background : blue;
width:300px;
height:200px;
box-shadow:10px 10px 5px #ff0077;
}
#d4
{
    display: inline-block;
border:1px solid black;
border-radius:25px 25px 25px 25px;
color: red;
background : blue;
width:300px;
height:200px;
box-shadow:10px 10px 5px #ff0077;
}







</style>

</head>
<body>
<div id="d1" >div</div>
<div id="d2" >div</div>
<div id="d3" >div</div>
<div id="d4" >div</div>
</body>
</html>